events {
  worker_connections  4096;
}

http {
    server {
      listen jibber-jabber-proxy:80;
      server_name jjprod.hopto.org;

      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }

      location / {
        return 301 https://$host$request_uri;
      }

    }

    server {
        listen jibber-jabber-proxy:443 ssl;
        server_name jjprod.hopto.org;
        ssl_certificate /etc/letsencrypt/live/jjprod.hopto.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jjprod.hopto.org/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /messages/ {
             proxy_pass http://jibber-jabber-messages:8080/;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
             proxy_set_header Host $http_host;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Forwarded-Port $server_port;
       }

       location /main/messages/ {
             proxy_pass http://jibber-jabber-messages:8080/;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
             proxy_set_header Host $http_host;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Forwarded-Port $server_port;
       }

        location /posts/ {
            proxy_set_header Host $host;
            proxy_pass http://jibber-jabber-posts:8080/;
        }

        location /auth/ {
            proxy_set_header   Host $host;
            proxy_pass http://jibber-jabber-auth:8080/;
        }

        location / {
            proxy_set_header   Host $host;
            proxy_pass http://jibber-jabber-client:80/;
        }
    }
}
