events {
  worker_connections  4096;
}

http {
    server {
      listen jibber-jabber-proxy:80;
      server_name jjdev.hopto.org;

      location /.well-known/acme-challenge/ {
         root /var/www/certbot;
      }

      location / {
        return 301 https://$host$request_uri;
      }
    }

    server {
        listen jibber-jabber-proxy:443 ssl;
        server_name jjdev.hopto.org;
        ssl_certificate /etc/letsencrypt/live/jjdev.hopto.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jjdev.hopto.org/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /posts/ {
            proxy_set_header Host $host;
            proxy_pass http://jibber-jabber-posts:8080/;
        }

        location /auth/ {
            proxy_set_header   Host $host;
            proxy_pass http://jibber-jabber-auth:8080/;
        }

        location / {
            proxy_set_header   Host $host;
            proxy_pass http://jibber-jabber-client:80/;
        }
    }
}
