events {
  worker_connections  4096;
}

http {
    server {
      listen jibber-jabber-proxy:80;
      server_name jjdev.hopto.org;

      location /.well-known/acme-challenge/ {
         root /var/www/certbot;
      }

      location / {
        return 301 https://$host$request_uri;
      }
    }

    server {
        listen jibber-jabber-proxy:443 ssl;
        server_name jjdev.hopto.org;
        ssl_certificate /etc/letsencrypt/live/jjdev.hopto.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jjdev.hopto.org/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /messages/ {
            proxy_pass http://jibber-jabber-messages:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_set_header   Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_header X-XSRF-TOKEN;
            proxy_set_header Origin http://jibber-jabber-messages:8080;
        }

        location /main/messages/ {
            proxy_pass http://jibber-jabber-messages:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_set_header   Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_header X-XSRF-TOKEN;
            proxy_set_header Origin http://jibber-jabber-messages:8080;
        }

        location /posts/ {
            proxy_set_header Host $host;
            proxy_pass http://jibber-jabber-posts:8080/;
        }

        location /auth/ {
            proxy_set_header   Host $host;
            proxy_pass http://jibber-jabber-auth:8080/;
        }

        location / {
            proxy_set_header   Host $host;
            proxy_pass http://jibber-jabber-client:80/;
        }
    }
}
