events {
  worker_connections  4096;
}

http {
    server {
      listen jibber-jabber-proxy:80;
      server_name proxy_server;

      location /posts/ {
        proxy_set_header Host $host;
        proxy_pass http://jibber-jabber-posts:8080/;
      }

      location /auth/ {
        proxy_set_header   Host $host;
        proxy_pass http://jibber-jabber-auth:8080/;
       }

      location / {
        proxy_set_header   Host $host;
        proxy_pass http://jibber-jabber-client:80/;
      }
    }
}
